<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        /*particles container */
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body {
            background-color: #2E8B57;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            cursor: pointer;
            position: relative;
        }

        #buttons {
            position: relative;
            width: 1200px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            top: -50px;
            z-index: 1;
            /* Button info */
        }

        .button-row {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        :root {
            --default-button-color: #4CAF50;
            --default-hover-color: #45a049;
            --button-width: 300px;
            --button-height: 300px;
            --font-size: 40px;
            --font-weight: bold;
            --button-text-color: white;
            --small-button-width: 150px;
            --small-button-height: 150px;
        }

        /* Hexagons */
        .hex-button {
            width: var(--button-width);
            height: var(--button-height);
            background-color: var(--default-button-color);
            border: none;
            color: var(--button-text-color);
            font-size: var(--font-size);
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            font-weight: var(--font-weight);
            outline: none;
            transition: transform 0.3s ease;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex-button:hover {
            background-color: var(--default-hover-color);
            transform: scale(1.1);
        }

        #stop-button {
            background-color: #FF6347;
        }

        #idle-button {
            background-color: #FFD700;
        }

        #talk-button {
            background-color: #32CD32;
        }

        /* Smaller Hexagons */
        .small-hex-button {
            width: var(--small-button-width);
            height: var(--small-button-height);
            font-size: 20px;
            background-color: #4CAF50;
        }

        /* Row2 buttons */
        #button1 {
            background-color: #87CEEB;
        }

        #button2 {
            background-color: #87CEEB;
        }

        #button3 {
            background-color: #87CEEB;
        }

        #button4 {
            background-color: #87CEEB;
        }

        #button5 {
            background-color: #87CEEB;
        }

        /* Row 3 buttons */
        #button6 {
            background-color: #ca87eb;
        }

        #button7 {
            background-color: #ca87eb;
        }

        #button8 {
            background-color: #ca87eb;
        }

        #button9 {
            background-color: #ca87eb;
        }

        #button10 {
            background-color: #ca87eb;
        }
    </style>
</head>

<body onclick="enterFullScreen()">
    <!-- Particle Background -->
    <div id="particles-js"></div>

    <!-- Button Container with three rows of buttons -->
    <div id="buttons">
        <!-- Top Row of Buttons -->
        <div class="button-row">
            <button class="hex-button" id="stop-button" onclick="sendButtonPress('stop')">Stop</button>
            <button class="hex-button" id="idle-button" onclick="sendButtonPress('idle')">Idle</button>
            <button class="hex-button" id="talk-button" onclick="sendButtonPress('talk')">Talk</button>
        </div>

        <!-- Second Row of Buttons -->
        <div class="button-row">
            <button class="hex-button small-hex-button" id="button1" onclick="sendButtonPress('button1')">Button
                1</button>
            <button class="hex-button small-hex-button" id="button2" onclick="sendButtonPress('button2')">Button
                2</button>
            <button class="hex-button small-hex-button" id="button3" onclick="sendButtonPress('button3')">Button
                3</button>
            <button class="hex-button small-hex-button" id="button4" onclick="sendButtonPress('button4')">Button
                4</button>
            <button class="hex-button small-hex-button" id="button5" onclick="sendButtonPress('button5')">Button
                5</button>
        </div>

        <!-- Third Row of Buttons -->
        <div class="button-row">
            <button class="hex-button small-hex-button" id="button6" onclick="sendButtonPress('button6')">Button
                6</button>
            <button class="hex-button small-hex-button" id="button7" onclick="sendButtonPress('button7')">Button
                7</button>
            <button class="hex-button small-hex-button" id="button8" onclick="sendButtonPress('button8')">Button
                8</button>
            <button class="hex-button small-hex-button" id="button9" onclick="sendButtonPress('button9')">Button
                9</button>
            <button class="hex-button small-hex-button" id="button10" onclick="sendButtonPress('button10')">Button
                10</button>
        </div>
    </div>

    <script type="text/javascript">
        // Connect to Socket.IO server
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // Send button press event to the server when a button is clicked
        function sendButtonPress(buttonName) {
            console.log('Button pressed: ' + buttonName);
            socket.emit('button_press', { button: buttonName });
        }

        // Initialize particles.js
        particlesJS("particles-js", {
            particles: {
                number: { value: 30 },  /* Number of particles */
                size: { value: 2 },  /* size */
                move: { speed: 1 },  /* speed */
                opacity: { value: 0.3 },  /* opacity */
                color: { value: "#FFFFFF" }
            },
            interactivity: {
                events: {
                    onhover: { enable: true, mode: "repulse" }
                }
            }
        });
    </script>
</body>

</html>