<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        /* Particles container */
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body {
            background-color: #2E8B57;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: flex-start;
            cursor: pointer;
            position: relative;
        }

        #buttons {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }

        .button-row {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        :root {
            --default-button-color: #4CAF50;
            --default-hover-color: #45a049;
            --button-width: 300px;
            --button-height: 300px;
            --font-size: 58px;
            --font-weight: bold;
            --button-text-color: white;
        }

        .hex-button {
            width: var(--button-width);
            height: var(--button-height);
            background-color: var(--default-button-color);
            border: none;
            color: var(--button-text-color);
            font-size: var(--font-size);
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            font-weight: var(--font-weight);
            outline: none;
            transition: transform 0.3s ease;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex-button:hover {
            background-color: var(--default-hover-color);
            transform: scale(1.05);
        }

        #button1 {
            background-color: #FFFFFF;
            color: black;
            top: 50px;
            left: -150px;
        }

        #button2 {
            background-color: #FFD700;
            top: 50px;
            left: -300px;
        }

        #button3 {
            background-color: #FF6347;
            top: 50px;
            left: -450px;
        }

        #button4 {
            background-color: #87CEEB;
            top: -250px;
            left: 775px;
        }

        #button5 {
            background-color: #32CD32;
            top: -15px;
            left: -455px;
        }

        #button6 {
            background-color: #8A2BE2;
            top: -15px;
            left: -605px;
        }

        #button7 {
            background-color: #FF4500;
            top: -15px;
            left: -755px;
        }

        #button8 {
            background-color: #DAA520;
            top: -250px;
            left: 1100px;
        }
    </style>
</head>

<body onclick="enterFullScreen()">
    <!-- Particle Background -->
    <div id="particles-js"></div>

    <div id="buttons">
        <!-- First Row of Buttons -->
        <div class="button-row">
            <button class="hex-button" id="button1" onclick="sendButtonPress('button1')">Button 1</button>
            <button class="hex-button" id="button2" onclick="sendButtonPress('button2')">Button 2</button>
            <button class="hex-button" id="button3" onclick="sendButtonPress('button3')">Button 3</button>
        </div>

        <!-- Second Row of Buttons -->
        <div class="button-row">
            <button class="hex-button" id="button4" onclick="sendButtonPress('button4')">Button 4</button>
            <button class="hex-button" id="button5" onclick="sendButtonPress('button5')">Button 5</button>
            <button class="hex-button" id="button6" onclick="sendButtonPress('button6')">Button 6</button>
        </div>

        <!-- Third Row of Buttons -->
        <div class="button-row">
            <button class="hex-button" id="button7" onclick="sendButtonPress('button7')">Button 7</button>
            <button class="hex-button" id="button8" onclick="sendButtonPress('button8')">Button 8</button>
        </div>
    </div>

    <script type="text/javascript">
        // Connect to Socket.IO server
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // Send button press event to the server when a button is clicked
        function sendButtonPress(buttonName) {
            console.log('Button pressed: ' + buttonName);
            socket.emit('button_press', { button: buttonName });
        }

        // Initialize particles.js with custom settings for image particles
        particlesJS("particles-js", {
            particles: {
                number: { value: 30 },
                size: { value: 20 },
                move: { speed: 0.8 },
                opacity: { value: 0.7 },
                shape: {
                    type: 'image',
                    image: {
                        src: 'turtle2.png',  // Correct relative path
                        width: 50,  // Width of the image particle
                        height: 50  // Height of the image particle
                    }
                }
            },
            interactivity: {
                events: {
                    onhover: { enable: true, mode: "repulse" }
                }
            }
        });
    </script>
</body>

</html>
