from adafruit_servokit import ServoKit
import time
kit = ServoKit(channels=16)
# PWM 'pip install adafruit-circuitpython-servokit'

# Servo Dictionary
RIGHT = {
    0: "shoulder_FB",
    1: "shoulder_OI",
    2: "elbow",
    3: "wrist",
    4: "thumb",
    5: "pointer",
    6: "middle",
    7: "ring",
    8: "little"
}

LEFT = {
    0: "shoulder_FB",
    1: "shoulder_OI",
    2: "elbow",
    3: "wrist",
    4: "thumb",
    5: "pointer",
    6: "middle",
    7: "ring",
    8: "little"
}

RIGHT_STANDARD_POSITION = {
    0: 102,
    1: 110,
    2: 100,
    3: 100,
    4: 90,
    5: 90,
    6: 90,
    7: 90,
    8: 90
}

def position_standardzero():
    for channel in range(16):
        time.sleep(1)
        try:
            angle = RIGHT_STANDARD_POSITION.get(channel, 90)  # Default angle to 90 if not found
            if channel in RIGHT_STANDARD_POSITION:
                kit.servo[channel].angle = angle
                limb_name = RIGHT.get(channel, "unknown")
                print(f"Channel {channel} ({limb_name}) set to {angle}°")
            else:
                print(f"Channel {channel} has no defined standard position.")
        except ValueError:
            print(f"Channel {channel}: Could not set angle (may not be connected)")

def pistols_firing():
    # Rotate shoulder 90° right
    # Rotate wrist 90° right
    # Rotate elbow 130° up
    # Close middle, ring, little fingers
    # Thumb out 45°
    print("Pistols Firing")

def main():
    print("Setting all servos to standard positions...")
    position_standardzero()
    print("Done.")

if __name__ == "__main__":
    main()
